{
  "name": "ucicalendar.com",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Alexander Liu <a@alexanderliu.com>",
  "repository": {
    "type": "git",
    "url": "https://git.sr.ht/~alexanderliu/ucicalendar.com"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "format:check": "pnpm exec prettier .",
    "format:write": "pnpm exec prettier . --write"
  },
  "devDependencies": {
    "@astrojs/mdx": "4.2.3",
    "@astrojs/sitemap": "3.3.0",
    "@astrojs/svelte": "7.0.9",
    "@radix-ui/colors": "^1.0.0",
    "@types/node": "^20.3.3",
    "astro": "5.6.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "svelte": "5.25.7"
  }
}
